<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_PANADERIAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BOLETA">
    <Key>
      <PropertyRef Name="IDBOLETA" />
    </Key>
    <Property Name="IDBOLETA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDPEDIDO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CARGO">
    <Key>
      <PropertyRef Name="IDCARGO" />
    </Key>
    <Property Name="IDCARGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CARGO" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="IDCLIENTES" />
    </Key>
    <Property Name="IDCLIENTES" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RAZONSOCIAL" Type="varchar" MaxLength="45" />
    <Property Name="RUC" Type="char" MaxLength="11" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="45" />
    <Property Name="DISTRITO" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="DETALLE_INSUMO_PROVEEDOR">
    <Key>
      <PropertyRef Name="IDDETALLE" />
    </Key>
    <Property Name="IDDETALLE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="STOCK(Kg)" Type="float" />
    <Property Name="PRECIO" Type="float" />
    <Property Name="FECHA_PRODUCCION" Type="datetime" />
    <Property Name="FECHA_VENCIMIENTO" Type="datetime" />
    <Property Name="IDPROVEEDOR" Type="int" Nullable="false" />
    <Property Name="IDINSUMOS" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DETALLE_PEDIDO">
    <Key>
      <PropertyRef Name="IDDETALLE_PEDIDO" />
    </Key>
    <Property Name="IDDETALLE_PEDIDO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CANTIDAD" Type="float" Nullable="false" />
    <Property Name="IDPRODUCTO" Type="int" Nullable="false" />
    <Property Name="IDPEDIDO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="CODEMPLEADO" />
    </Key>
    <Property Name="CODEMPLEADO" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="APELLIDOS" Type="varchar" MaxLength="45" />
    <Property Name="NOMBRES" Type="varchar" MaxLength="45" />
    <Property Name="DNI" Type="smallint" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="45" />
    <Property Name="IDCARGO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="INSUMOS">
    <Key>
      <PropertyRef Name="IDINSUMOS" />
    </Key>
    <Property Name="IDINSUMOS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="INSUMO" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="PEDIDO">
    <Key>
      <PropertyRef Name="IDPEDIDO" />
    </Key>
    <Property Name="IDPEDIDO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCLIENTES" Type="int" />
    <Property Name="FECHA_ENTREGA" Type="datetime" />
    <Property Name="FECHA_EMISION" Type="datetime" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="IDPRODUCTO" />
    </Key>
    <Property Name="IDPRODUCTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="IDPROVEEDOR" />
    </Key>
    <Property Name="IDPROVEEDOR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROVEEDOR" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="RECETA">
    <Key>
      <PropertyRef Name="IDRECETA" />
    </Key>
    <Property Name="IDRECETA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CANTIDAD" Type="float" />
    <Property Name="IDPRODUCTO" Type="int" Nullable="false" />
    <Property Name="IDINSUMOS" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="VENTA_MENOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDPRODUCTO" Type="int" Nullable="false" />
    <Property Name="CANTIDAD" Type="int" />
  </EntityType>
  <Association Name="FK__VENTA_MEN__IDPRO__5CD6CB2B">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="VENTA_MENOR" Type="Self.VENTA_MENOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="IDPRODUCTO" />
      </Principal>
      <Dependent Role="VENTA_MENOR">
        <PropertyRef Name="IDPRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_11">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="DETALLE_PEDIDO" Type="Self.DETALLE_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="IDPEDIDO" />
      </Principal>
      <Dependent Role="DETALLE_PEDIDO">
        <PropertyRef Name="IDPEDIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_12">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="BOLETA" Type="Self.BOLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="IDPEDIDO" />
      </Principal>
      <Dependent Role="BOLETA">
        <PropertyRef Name="IDPEDIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_13">
    <End Role="CLIENTES" Type="Self.CLIENTES" Multiplicity="0..1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="IDCLIENTES" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="IDCLIENTES" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_14">
    <End Role="INSUMOS" Type="Self.INSUMOS" Multiplicity="1" />
    <End Role="RECETA" Type="Self.RECETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSUMOS">
        <PropertyRef Name="IDINSUMOS" />
      </Principal>
      <Dependent Role="RECETA">
        <PropertyRef Name="IDINSUMOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_15">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="1" />
    <End Role="DETALLE_INSUMO_PROVEEDOR" Type="Self.DETALLE_INSUMO_PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="IDPROVEEDOR" />
      </Principal>
      <Dependent Role="DETALLE_INSUMO_PROVEEDOR">
        <PropertyRef Name="IDPROVEEDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_16">
    <End Role="INSUMOS" Type="Self.INSUMOS" Multiplicity="1" />
    <End Role="DETALLE_INSUMO_PROVEEDOR" Type="Self.DETALLE_INSUMO_PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSUMOS">
        <PropertyRef Name="IDINSUMOS" />
      </Principal>
      <Dependent Role="DETALLE_INSUMO_PROVEEDOR">
        <PropertyRef Name="IDINSUMOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_7">
    <End Role="CARGO" Type="Self.CARGO" Multiplicity="1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARGO">
        <PropertyRef Name="IDCARGO" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="IDCARGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_8">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="DETALLE_PEDIDO" Type="Self.DETALLE_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="IDPRODUCTO" />
      </Principal>
      <Dependent Role="DETALLE_PEDIDO">
        <PropertyRef Name="IDPRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_9">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="RECETA" Type="Self.RECETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="IDPRODUCTO" />
      </Principal>
      <Dependent Role="RECETA">
        <PropertyRef Name="IDPRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="OBTENER_NOMBRE_PROVEEDOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BD_PANADERIAModelStoreContainer">
    <EntitySet Name="BOLETA" EntityType="Self.BOLETA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CARGO" EntityType="Self.CARGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETALLE_INSUMO_PROVEEDOR" EntityType="Self.DETALLE_INSUMO_PROVEEDOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETALLE_PEDIDO" EntityType="Self.DETALLE_PEDIDO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INSUMOS" EntityType="Self.INSUMOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PEDIDO" EntityType="Self.PEDIDO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RECETA" EntityType="Self.RECETA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VENTA_MENOR" EntityType="Self.VENTA_MENOR" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__VENTA_MEN__IDPRO__5CD6CB2B" Association="Self.FK__VENTA_MEN__IDPRO__5CD6CB2B">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="VENTA_MENOR" EntitySet="VENTA_MENOR" />
    </AssociationSet>
    <AssociationSet Name="R_11" Association="Self.R_11">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="DETALLE_PEDIDO" EntitySet="DETALLE_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="R_12" Association="Self.R_12">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="BOLETA" EntitySet="BOLETA" />
    </AssociationSet>
    <AssociationSet Name="R_13" Association="Self.R_13">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="R_14" Association="Self.R_14">
      <End Role="INSUMOS" EntitySet="INSUMOS" />
      <End Role="RECETA" EntitySet="RECETA" />
    </AssociationSet>
    <AssociationSet Name="R_15" Association="Self.R_15">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="DETALLE_INSUMO_PROVEEDOR" EntitySet="DETALLE_INSUMO_PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="R_16" Association="Self.R_16">
      <End Role="INSUMOS" EntitySet="INSUMOS" />
      <End Role="DETALLE_INSUMO_PROVEEDOR" EntitySet="DETALLE_INSUMO_PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="R_7" Association="Self.R_7">
      <End Role="CARGO" EntitySet="CARGO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="R_8" Association="Self.R_8">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="DETALLE_PEDIDO" EntitySet="DETALLE_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="R_9" Association="Self.R_9">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="RECETA" EntitySet="RECETA" />
    </AssociationSet>
  </EntityContainer>
</Schema>